proto/interface.proto

syntax = "proto3";

package examService;

option go_package = "https://github.com/thekure/examDisys;examService";


service Service {
    rpc Bid (RequestBid) returns (Ack) {}
    rpc Result (HighestBidRequest) returns (Outcome) {}
}

message RequestBid {
    string name = 1;
    string message = 2;
    int32 amount = 3; 
}

message Ack {
    string message = 1;
    int32 amount = 2;
}

message Outcome {
    string status = 1;
    int32 amount = 2;
}

message HighestBidRequest {
    string message = 1;
}
